<!doctype html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <!-- This section lays out my text options -->
        <title>Rogue Pickings</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    </head>
    <body>
      <header>
        <!-- The header section will hold the navigation titles, greeting and background image -->
        <div class="full-width">
          <div class="half-width">
            <h1>
              <span class="h1green">ROGUE</span>
              <span class="h1black">&emsp;PICKINGS</span><br></br>
            </h1>
          </div>
          <div class="half-width">
            <nav>
              <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#locations">LOCATIONS</a></li>
                <li><a href="#gallery">GALLERY</a></li>
                <li><a href="#reviews">REVIEWS</a></li>
                <li><a href="#content">CONTENT</a></li>
              </ul>
            </nav><hr id="hr_one">
          </div>
            <div id="bean-img">
              <img src="img/hero-image.png" alt="green beans">
            </div><hr id="hr_two">
        </div>
      </header>
      <main>
        <!-- The main section will hold the welcome paragraph -->
          <div class="full-width">
            <h3>WELCOME TO OUR LITTLE CORNER OF THE INTERNET!</h3>
              <section id="welcome">
                <p>Welcome to Rogue Pickings, the roaming truck bringing you the freshest ingredients and ideas in food. Our team works hard
                so you can be sure <br>our ingredients are always fresh and picked carefully. Our menu changes every day and is made with you in
                mind. We can't wait to come to you! <br>Check out our locations to see where you can find us.</p><hr id="hr_three">
          </div>
        </section>
        <section id="specials">
          <div class="full-width">
            <div class="one_third-width">
              <h4 id="today">TODAY'S SPECIALS</h4>
                <ul id="section_one">
                  <li>Flaming Hummus & Falafel Salad</li><br>
                  <li>Sizzling Bean Burrito</li><br>
                  <li>Green Gloves Tamales</li><br>
                </ul>
            </div>
            <div class="two_third-width" style="height: 215px;">
              <h4>OUR AWESOME REVIEWS</h4>
                <p id="section_two">"I got so excited about the yumminess of<br>
                   the falafel salad that I am typing this<br>
                    review as I inhale my lunch. Yes it is that<br>
                     good.... Service was super friendly and<br>
                      quick. Can't wait see you Rogue Pickings<br>
                      again tomorrow!"</p>
            </div>
            <div class="three_third-width" style="height: 215px;">
              <h4>CONTACT US</h4>
                <p id="section_three">1001 Potrero Avenue</p><br>
                <p id="section_four">San Francisco, CA 94110</p><br>
                <p id="section_five">(415) 206-8000</p><br><br>
            </div>
          </div>
        </section>
        <!-- The footer section contains the Powered By info -->
        <footer>
          <div>
            <p id="powered_by">
              POWERED BY LOTS OF
              <span class="fresh">fresh</span>
              INGREDIENTS
            </p>
          </div>
        </footer>
      </main>
    </body>
  </html>
